/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LSHFT>, <&kp CAPS>;

            label = "caps";
        };

        ralt: ralt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp RIGHT_ALT>, <&kt RIGHT_ALT>;

            label = "ralt";
        };

        l_numbers: l_numbers {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mo 1>, <&tog 1>, <&tog 0>;

            label = "l_numbers";
        };

        ctrl: ctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LCTRL>, <&kt LCTRL>;

            label = "CTRL";
        };

        l_arrows: l_arrows {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mo 2>, <&tog 2>, <&tog 0>;

            label = "L_ARROWS";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3      &kp N4        &kp N5                                                                &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp ESCAPE  &kp Q      &kp W         &kp E       &kp R         &kp T   &kp LPAR                                   &kp RPAR           &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp TAB     &kp A      &kp S         &kp D       &kp F         &kp G   &kp LEFT_BRACKET                           &kp RIGHT_BRACKET  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE   &caps      &kp Z         &kp X       &kp C         &kp V   &kp B             &kp ENTER    &kp RETURN  &kp EQUAL          &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &caps
&kp LCTRL   &kp LCTRL  &kp LEFT_GUI  &l_numbers  &kp LEFT_ALT          &kp BACKSPACE     &kp DEL      &ctrl       &kp SPACE                  &ralt   &l_arrows  &none    &none     &tog 0
            >;
        };

        numbers_layer {
            bindings = <
&trans  &none            &none        &none     &none       &none                                                    &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN  &kp HOME              &kp END                &none
&trans  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6                              &kp F7  &kp F8         &kp F9                &kp F10          &kp F11               &kp F12                &none
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &none                               &none   &kp N6         &kp N7                &kp N8           &kp N9                &kp N0                 &kp MINUS
&none   &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &none   &kp ENTER    &kp ENTER      &none   &kp CARET      &kp AMPERSAND         &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&trans  &trans           &none        &none     &trans                   &none   &kp DEL      &kp BACKSPACE  &none                  &trans                &trans           &none                 &none                  &trans
            >;
        };

        arrows_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                                &none     &none          &none        &none      &none    &none
&none  &none  &none  &none  &none  &none  &none                  &none  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INS  &none
&none  &none  &none  &none  &none  &none  &none                  &none  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none    &none
&none  &none  &none  &none  &none  &none  &none  &none    &none  &none  &none     &none          &none        &none      &none    &none
&none  &none  &none  &none  &none         &none  &none    &none  &none            &trans         &none        &none      &none    &trans
            >;
        };
    };
};
